                                                                          *31*                                                                          

                                                    *15*                                                    *47*                                                    

                                  *7*                                  *23*                                  *39*                                  63                                  

                    *3*                    *11*                    *19*                    *27*                    *35*                    *43*                    *55*                    *71*                    

          *1*          *5*          *9*          *13*          *17*          *21*          *25*          *29*          *33*          *37*          *41*          *45*          *51*          *59*          *67*          79          

      *0*    *2*    *4*    *6*    *8*    *10*    *12*    *14*    *16*    *18*    *20*    *22*    *24*    *26*    *28*    *30*    *32*    *34*    *36*    *38*    *40*    *42*    *44*    *46*    *49*    *53*    *57*    *61*    *65*    *69*    *75*    *87*    

                                                                                                                                                                                             *48*  *50*  *52*  *54*  *56*  *58*  *60*  *62*  *64*  *66*  *68*  *70*  *73*  *77*  83  91  

